<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烟花</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: repeating-radial-gradient(circle at center center,
                    transparent 0px,
                    transparent 6px,
                    rgba(255, 255, 255, 0.05) 6px,
                    rgba(255, 255, 255, 0.05) 13px,
                    transparent 13px,
                    transparent 16px,
                    rgba(255, 255, 255, 0.05) 16px,
                    rgba(255, 255, 255, 0.05) 29px,
                    transparent 29px,
                    transparent 40px,
                    rgba(255, 255, 255, 0.05) 40px,
                    rgba(255, 255, 255, 0.05) 50px),
                repeating-radial-gradient(circle at center center,
                    rgb(21, 21, 21) 0px,
                    rgb(21, 21, 21) 13px,
                    rgb(21, 21, 21) 13px,
                    rgb(21, 21, 21) 14px,
                    rgb(21, 21, 21) 14px,
                    rgb(21, 21, 21) 15px,
                    rgb(21, 21, 21) 15px,
                    rgb(21, 21, 21) 25px,
                    rgb(21, 21, 21) 25px,
                    rgb(21, 21, 21) 37px,
                    rgb(21, 21, 21) 37px,
                    rgb(21, 21, 21) 42px);
            background-size: 53px 53px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
</body>
<script src="../src/fireworks.js"></script>
<script>



    // 获取点击坐标
    document.addEventListener('mousedown',(e)=>{
        var x = e.clientX * window.devicePixelRatio;
        var y = e.clientY * window.devicePixelRatio;


        fireworks.particles.push(new fireworks.PointLine(x, y,{
            Speed:5,
            Acceleration:0,
            // Hue:0,
            Brightness:50,
            Alpha:1,
            Size:2,
            // 如果未传入此函数 则会默认生成200个LineParticle和CircleParticle的粒子
            FinishFunction(){
                var count = 200
                while (count--) {
                    particles.push(new CircleParticle(x, y));
                }
            }
        }));
        
    }, false);
</script>

</html>