<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烟花</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: repeating-radial-gradient(circle at center center,
                    transparent 0px,
                    transparent 6px,
                    rgba(255, 255, 255, 0.05) 6px,
                    rgba(255, 255, 255, 0.05) 13px,
                    transparent 13px,
                    transparent 16px,
                    rgba(255, 255, 255, 0.05) 16px,
                    rgba(255, 255, 255, 0.05) 29px,
                    transparent 29px,
                    transparent 40px,
                    rgba(255, 255, 255, 0.05) 40px,
                    rgba(255, 255, 255, 0.05) 50px),
                repeating-radial-gradient(circle at center center,
                    rgb(21, 21, 21) 0px,
                    rgb(21, 21, 21) 13px,
                    rgb(21, 21, 21) 13px,
                    rgb(21, 21, 21) 14px,
                    rgb(21, 21, 21) 14px,
                    rgb(21, 21, 21) 15px,
                    rgb(21, 21, 21) 15px,
                    rgb(21, 21, 21) 25px,
                    rgb(21, 21, 21) 25px,
                    rgb(21, 21, 21) 37px,
                    rgb(21, 21, 21) 37px,
                    rgb(21, 21, 21) 42px);
            background-size: 53px 53px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
</body>
<script src="../src/index.js"></script>
<script>

    const canvas = document.querySelector('canvas')
    const new_fireworks = new fireworks()

    // 获取点击坐标
    document.addEventListener('mousedown', (e) => {
        var x = e.clientX;
        var y = e.clientY;

        // 绘制烟花
        new_fireworks.draw({
            x,
            y,
            // 数量
            count: 100,
            // 烟花半径 默认:100
            radius: 100,
            // 下坠速度 默认:0
            drop: 0.3,

            // 色相  默认为0-360的随机数
            // hue: 240,
            // 色调变化 默认:0
            hueVariance: 30,
            // 饱和度 默认:100% 数值越大颜色越鲜艳
            // saturations:'100%',

            // 角度 默认:0-359
            // angleStart:0,
            // angleEnd:359,

            // 向四周扩散速度 默认:0.5-14.5
            // speedMin:0.4,
            // speedMax:5.4,

            // 粒子大小 默认:1-3
            sizeMin: 1,
            sizeMax: 2,

            // 亮度 默认:50-80  亮度越高越接近白色
            // brightnessMin:50,
            // brightnessMax:80,

            // 透明度 默认:40-100
            // alphaMin:40,
            // alphaMax:100,

            // 溶解
            // dissolve: 5,

            // 画布擦除速度 速度越慢拖尾越长
            // erasingSpeed:100,

            //  加速度  默认:0  溅射效果 效果是让开始的速度加快，并且运动距离更远
            // acceleration: 0,

            // 是否从底部生成线条飞出
            is_line:true,
            // 线条粗细
            line_size:2,
            // 线条向上的速度
            ling_speed:4,


            // 是否二次爆开
            two_explode:true,
            // 第二次爆开的烟花参数
            two_obj:{
                count:5,
                drop: 0.3,
                hueVariance: 30,
                sizeMin: 1,
                sizeMax: 2,
                acceleration: 0,
            }

        })

    }, false);
</script>

</html>