<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烟花</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: repeating-radial-gradient(circle at center center,
                    transparent 0px,
                    transparent 6px,
                    rgba(255, 255, 255, 0.05) 6px,
                    rgba(255, 255, 255, 0.05) 13px,
                    transparent 13px,
                    transparent 16px,
                    rgba(255, 255, 255, 0.05) 16px,
                    rgba(255, 255, 255, 0.05) 29px,
                    transparent 29px,
                    transparent 40px,
                    rgba(255, 255, 255, 0.05) 40px,
                    rgba(255, 255, 255, 0.05) 50px),
                repeating-radial-gradient(circle at center center,
                    rgb(21, 21, 21) 0px,
                    rgb(21, 21, 21) 13px,
                    rgb(21, 21, 21) 13px,
                    rgb(21, 21, 21) 14px,
                    rgb(21, 21, 21) 14px,
                    rgb(21, 21, 21) 15px,
                    rgb(21, 21, 21) 15px,
                    rgb(21, 21, 21) 25px,
                    rgb(21, 21, 21) 25px,
                    rgb(21, 21, 21) 37px,
                    rgb(21, 21, 21) 37px,
                    rgb(21, 21, 21) 42px);
            background-size: 53px 53px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
</body>
<script src="../src/fireworks.js"></script>
<script>


    fireworks.erase[0] = 0.1;

    // 设置自动生成烟花 每四十个requestAnimFrame循环执行一次
    // 设置一个定时器，每四十个滴答执行一次
    let timerTotal = 80;
    let timerTick = 0;
    fireworks.LoopFunction[0] = function () {
      if (timerTick >= timerTotal) {
        let x = Math.random() * window.innerWidth * window.devicePixelRatio;
        let y = Math.random() * window.innerHeight * window.devicePixelRatio;
        var count = 200
        while (count--) {
            var Hue=Math.random()*360
            fireworks.particles.push(new fireworks.CircleParticle(x, y,{Hue}));
        }
        timerTick = 0;
      } else {
        timerTick++;
      }
    };


    // 获取点击坐标
    document.addEventListener('mousedown',(e)=>{
        var x = e.clientX * window.devicePixelRatio;
        var y = e.clientY * window.devicePixelRatio;


        var sx=window.innerWidth* window.devicePixelRatio/2
        var sy=window.innerHeight* window.devicePixelRatio


        var count = 200
        while (count--) {
            var Hue=Math.random()*360
            fireworks.particles.push(new fireworks.CircleParticle(x, y,{Hue}));
        }
        
        
    }, false);
</script>

</html>